{
  // Place your userscript.js workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "userscript": {
    "body": [
      "// ==UserScript==",
      "// @name               [SNOLAB] ",
      "// @namespace          snomiao@gmail.com",
      "// @author             snomiao@gmail.com",
      "// @version            1.0.0",
      "// @description        [SNOLAB] ",
      "// @match              https://*",
      "// @grant              none",
      "// @run-at             document-start",
      "// @license            GPL-3.0+",
      "// @supportURL         https://github.com/snomiao/userscript.js/issues",
      "// @contributionURL    https://snomiao.com/donate",
      "// ==/UserScript=="
    ],
    "description": "userscript head"
  },
  "Async iife": {
    "prefix": "aiife",
    "body": ["(async function() {", "    $1", "})();"]
  },
  "Export default Async Function": {
    "prefix": "edaf",
    "body": [
      "/**",
      " * ",
      " * @author: snomiao <snomiao@gmail.com>",
      " */",
      "export default async function $1() {",
      "    $2",
      "};"
    ]
  },
  "Export Default Function": {
    "prefix": "edf",
    "body": [
      "/**",
      " * ",
      " * Author: snomiao <snomiao@gmail.com>",
      " */",
      "export async function() {",
      "    $1",
      "};"
    ]
  }
}
