# Query: @namespace(?![\\n\\s\\S]+@licence)
# Flags: RegExp
# ContextLines: 1

3 results - 3 files

builder\template.mjs:
  2  // @name             Wiki multi language
  3: // @namespace        snomiao@gmail.com
  4  // @author           snomiao@gmail.com

src\beancount-go.user.js:
  2  // @name         beancount-go
  3: // @namespace    https://userscript.snomiao.com/
  4  // @version      0.0.1

src\go-to-en-wikipedia.user.js:
  2  // @name         Go to English wikipedia
  3: // @namespace    https://userscript.snomiao.com/
  4  // @version      0.0.1
